# Configurações do Banco de Dados
MONGODB_URI=mongodb+srv://ayslano37:Walkingtonn1@demolicao.fk6aapp.mongodb.net/pastelaria

# JWT Secret (gere uma chave forte)
JWT_SECRET=Walkingtonn1

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# URL do Frontend (para CORS)
FRONTEND_URL=http://localhost:5173

# Configurações de Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Configurações de Email (opcional)
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-app